server {
    listen 80 default_server;
    server_name localhost;

    root /var/www/html/wordpress;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /phpmyadmin {
        root /usr/share/;
        index index.php index.html index.htm;
        location / {
            try_files $uri $uri/ /phpmyadmin/index.php?$args;
        }
    }
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/selfsigned.crt; # À générer
    ssl_certificate_key /etc/ssl/private/selfsigned.key; # À générer

    root /var/www/html/wordpress;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /phpmyadmin {
        root /usr/share/;
        index index.php index.html index.htm;
        location / {
            try_files $uri $uri/ /phpmyadmin/index.php?$args;
        }
    }
}
